{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   Apple ID\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   
\f1 \'d0\'d5\'c3\'fb
\f0      
\f1 \'b9\'fa\'bc\'ae
\f0     
\f1 \'c9\'fa\'c8\'d5
\f0 \
  
\f1 \'b4\'b4\'bd\'a8\'b5\'c4APPID\'a3\'a8\'d3\'ca\'cf\'e4\'a3\'a9     \'c3\'dc\'c2\'eb    \'c8\'b7\'c8\'cf\'c3\'dc\'c2\'eb \
  \'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2 \
  \'ca\'b1\'bc\'e4\'a3\'ba\'c1\'a2\'bc\'b4\
\
\pard\pardeftab720\qj\partightenfactor0
\cf0   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
 \'c9\'ea\'c7\'eb\'c8\'cb  \'a3\'ba\
\'c3\'fb\'d7\'d6   \'d0\'d5   \'d6\'b0\'ce\'bb   \'d3\'ca\'cf\'e4    \'b5\'e7\'bb\'b0\
\'b9\'ab\'cb\'be\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6   \'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb   \'b9\'ab\'cb\'be\'cd\'f8\'d6\'b7  \'b9\'ab\'cb\'be\'d7\'dc\'b2\'bf\'b5\'e7\'bb\'b0   \'b9\'a4\'d7\'f7\'ca\'d2\'d3\'c3\'b5\'c4\'d3\'ca\'cf\'e4  \
\'d0\'c5\'d3\'c3\'bf\'a8\
\
https://jingyan.baidu.com/article/63f2362850d9220208ab3dd9.html\
https://jingyan.baidu.com/article/27fa7326bd29df46f9271f10.html\
\
\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'c9\'ea\'c7\'eb\
\'b5\'cb\'b0\'d7\'ca\'cf\'a3\'ba\
\
\'b9\'ab\'cb\'be\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6 \'a3\'a8
\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6(\'d6\'d0\'ba\'cd\'d3\'a2\'ce\'c4\'ba\'f3\'d7\'ba\'b9\'e6\'b7\'b6Co., Ltd.\'bb\'f2\'d5\'dfInc.)\'b1\'d8\'d0\'eb\'cc\'ee\'d0\'b4
\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a9   \'b9\'fa\'bc\'ae\
\
\'d7\'dc\'b2\'bf\'a3\'ba\'a3\'a8
\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b0\'ec\'b9\'ab\'b5\'d8\'d6\'b7(\'d6\'d0\'ba\'cd\'d3\'a2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b0\'e0\'b5\'d8\'d6\'b7)\uc0\u160 \'b1\'d8\'d0\'eb\'cc\'ee\'d0\'b4,\'b5\'d8\'d6\'b7\'b4\'d3\'ba\'f3\'cd\'f9\'c7\'b0\'b7\'ad\'d2\'eb
\fs24 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a9\
\'bd\'d6\'b5\'c0\'b5\'d8\'d6\'b7\
\'b3\'c7\'ca\'d0\
\'ca\'a1\'b7\'dd\
\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\
\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\
\
\'c9\'ea\'c7\'eb\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\
\'c3\'fb\'d7\'d6   \'d0\'d5   \'b9\'a4\'d7\'f7\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb   \'b9\'a4\'d7\'f7\'d3\'ca\'cf\'e4\
 \
2\'b5\'bd3\'cc\'ec \'b5\'cb\'b0\'d7\'ca\'cf\'b9\'ab\'cb\'be\'ba\'cb\'ca\'b5\'b9\'ab\'cb\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'c8\'b4\'fd7\'b5\'bd14\'cc\'ec \'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'b7\'a2\'cb\'cd\'b5\'bd\'d3\'ca\'cf\'e4\'a3\'ac\'c8\'bb\'ba\'f3 \'b5\'cb\'b0\'d7\'ca\'cf\'ba\'cd\'c6\'bb\'b9\'fb\'cd\'ac\'b2\'bd\'d0\'c5\'cf\'a2\'a3\'ac7\'cc\'ec\'d7\'f3\'d3\'d2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'bb\'ba\'f3\'c9\'ea\'c7\'eb\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'cb\'ba\'c5}